Signature-Version: 1.0
SHA1-Digest-Manifest: 9G7Aykvng0JMllG2YBAh/P83lcw=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: install.sh
SHA1-Digest-Manifest: yiFLz1VzyxbZmaiQuvVdHdtG4q0=

Name: anti-theft.jpg
SHA1-Digest-Manifest: YRLhvRbvq3Tj0sbChc5yyHcEvTc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 1p4q4LS5P9i788ogC57K2LYMdzo=

Name: ai.png
SHA1-Digest-Manifest: Kvtwks4amJV2vbnWs4sutBtbj7U=

Name: system/etc/fde.ai/r.bin
SHA1-Digest-Manifest: YDSqw1FR2WjgZnPDreABobUlfyo=

Name: README.md
SHA1-Digest-Manifest: xcH1n8Qa1URq76/u9Ao53RvbGHk=

Name: changelog.txt
SHA1-Digest-Manifest: bC11mN0yFupxdgw0bYh/mPXMNMA=

Name: module.prop
SHA1-Digest-Manifest: mC8YTzqHar4apVlKQ1jfp1T5qoM=

Name: screenshot.png
SHA1-Digest-Manifest: bpaR4zmU4LFWb91nw/r/uDe1h8w=

Name: system/etc/fde.ai/fde32
SHA1-Digest-Manifest: Jmy1uPeGXe+l3dFK64DrreAqF2c=

Name: LICENSE
SHA1-Digest-Manifest: A/UlHbZVvJgTx9xE2eCg3myXJDQ=

Name: system/etc/fde.ai/fde64
SHA1-Digest-Manifest: aiLx2f+GRwJQVJXZAT1g+0vNenw=

Name: system/etc/fde.ai/fde86
SHA1-Digest-Manifest: wzNzCHEXJ0gjBwvuw0dwRuCmcbE=

